@import "normalize.css";

*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 375px;
  height: 100vh;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
}

::selection {
  background: hsl(249, 99%, 64%);
  color: white;
}

.Main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-section {
  width: 100%;
  background-image: url("./images/bg-main-mobile.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 30vh;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.card-back {
  width: 275px;
  height: 150px;
  background-image: url("./images/bg-card-back.png");
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  font-size: 0.6em;
  position: absolute;
  right: -20px;
}

.card-front {
  width: 275px;
  min-height: 150px;
  background-image: url("./images/bg-card-front.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  padding: 20px;
  letter-spacing: 2.5px;
  position: absolute;
  top: 50%;
  left: -20px;
}

.card-front img {
  width: 25%;
}

.card-front div {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.6em;
}

.form-section {
  width: 340px;
}

form {
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 75px;
}

.card-info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

.card-info div {
  margin-right: 10px;
  width: 33.3%;
}

.card-info div:last-child {
  margin-right: 0px;
}

.card-info div input {
  width: 100%;
}

input {
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  font-size: 0.8em;
}

input:focus {
  outline: none;
  border: 2px solid #6448fe;
}

input::placeholder {
  font-size: 0.8em;
  color: hsl(270, 3%, 87%);
}

label {
  font-size: 0.7em;
  letter-spacing: 2px;
  color: hsl(278, 68%, 11%);
}

.confirmed {
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  margin-top: 75px;
}

.confirmed img {
  width: 75px;
  height: 75px;
  align-self: center;
}

.confirmed h2 {
  text-transform: uppercase;
  text-align: center;
}

.confirmed p {
  text-align: center;
  color: gray;
}

.confirm-button {
  height: 50px;
  background-color: hsl(278, 68%, 11%);
  color: white;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
} 

.confirm-button:hover {
  background-color: hsl(278, 94%, 30%);
  transition: 0.2s;
}

.error-message {
  color: red;
  font-size: 0.6em;
}

/* Desktop */

@media (width >= 992px) {

  .Main {
    flex-direction: row;
  }

  .card-section {
    height: 100vh;
    width: 30vw;
    background-image: url("./images/bg-main-desktop.png");
  }

  .form-section {
    height: 100vh;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    width: 400px;
    margin-top: 0px;
  }

  .cards {
    position: relative;
  }

  .card-back {
    width: 325px;
    height: 175px;
    position: absolute;
    left: 50%;
    bottom: -50%;
    padding-right: 40px;
  }
  
  .card-front {
    width: 325px;
    height: 175px;
    position: absolute;
    left: 30%;
    bottom: 0px;
    top: -50%;
  }

  .card-front h5 {
    font-size: 1em;
    letter-spacing: 4px;
  }

  .confirmed {
    width: 400px;
    margin-top: 0px;
  }

}